<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\AlphaBetInfo.cs">
    <Files>
      <File FileName="Assets\Script\GridManager.cs" Line="308" Column="12" />
      <File FileName="Assets\Script\AlphabetManager.cs" Line="7" Column="4" />
      <File FileName="Assets\Script\WordBankManager.cs" Line="160" Column="4" />
      <File FileName="Assets\Script\AlphaBetInfo.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>